spring.application.name=ToDoList-fullstack
spring.output.ansi.enabled=ALWAYS

#Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoList-fullstack
spring.datasource.username=postgres
spring.datasource.password=password

#Config JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
